@font-face {
    font-family: "EMERY";
    src: url('EMERY.otf');
}

@font-face {
    font-family: "EmpireView";
    src: url('EmpireView.otf');
}

body {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    background: transparent;
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: "EMERY";
}

.bgimg {
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
}

#title {
    position: absolute;
    width: 1250px;
    height: 120px;
    text-align: left;
    font-size: 100px;
    left: 200px;
    top: -10px;
}

#subtitle {
    position: absolute;
    width: 1250px;
    height: 100px;
    text-align: left;
    font-size: 75px;
    left: 200px;
    top: 74px;
    font-family: "EmpireView";
}

.wrappers_fgsoc {
    position: absolute;
    width: 610px;
    height: 80px;
    font-size: 60px;
    top: 180px;
    text-shadow: 0px 7px #f05e5e;
}

.wrappers_mayhem {
    position: absolute;
    width: 610px;
    height: 80px;
    font-size: 60px;
    top: 180px;
    text-shadow: 0px 7px black;
}

#leftPlayer {
    left: 20px;
    text-align: right;
}

#rightPlayer {
    left: 750px;
}

.Sponsor_fgsoc {
    color: orange;
    text-shadow: 0px 7px grey;
}

.Sponsor_mayhem {
    color: red;
    text-shadow: 0px 7px grey;
}