@font-face {
    font-family: "EMERY";
    src: url('EMERY.otf');
}

body {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    background: transparent;
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: "EMERY";
}

.bgimg {
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
    opacity: 0;
}

.wrappers {
    position: absolute;
    width: 635px;
    height: 90px;
    top: 943px;
    font-size: 60px;
    text-align: center;
}

.Sponsor {
    color: #ff0000;
}

#c1Wrapper {
    left: 250px;
}

#c2Wrapper {
    left: 1035px;
}