@font-face {
    font-family: "EMERY";
    src: url("EMERY.otf");
}

body {
    width: 1920px;
    height: 1080px;
    overflow: hidden;
    background: transparent;
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: "EMERY";
    -webkit-text-stroke: .1px black;
}

.scoreboard {
    position: absolute;
    left: 0px;
    top: 0px;
}

.bgimg {
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0px;
    top: 0px;
    opacity: 1;
    display: block;
    z-index: 0;
    opacity: 0;
}

.wrappers {
    position: absolute;
    width: 380px;
    height: 50px;
    font-size: 38px;
    top: -6px;
    text-align: center;
}

.Sponsor {
    color: lightgrey;
}

#p1Wrapper {
    left: 425px;
}

#p2Wrapper {
    left: 1115px;
}

.scores {
    position: absolute;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 45px;
    top: -10px;
}

#p1Score {
    left: 340px;
}

#p2Score {
    left: 1535px;
}

#rdWrapper {
    left: 830px;
    font-size: 28px;
    width: 265px;
    height: 40px;
    top: -5px;
}

.bottom_wrappers {
    position: absolute;
    width: 465px;
    height: 50px;
    font-size: 38px;
    top: 1032px;
    text-align: center;
}

#bottomLeft {
    left: 360px;
}

#bottomRight {
    left: 1095px;
}

.svg {
    fill: black;
    filter: drop-shadow(0px 0px 3px grey);
    opacity: 0;
}

#dot-item {
    fill: darkred;
    filter: drop-shadow(0px 0px 10px currentColor);
}