<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="scripts/comms1.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="scripts/comms1.css">
    </head>
    <body>
        <div id="background">
            <img id="commDouble" class="bgimg" src="img/MAYHEM_Frontlines_Comms_Overlay_2.png">
        </div>
        <div id="commentators">
            <div id="c1Wrapper" class="wrappers">
                <span id="c1Name" class="names"></span>
            </div>
            <div id="c2Wrapper" class="wrappers">
                <span id="c2Name" class="names"></span>
            </div>
        </div>
    </body>
</html>