<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="scripts/cam_overlay.js"></script>
        <link rel="stylesheet" href="scripts/cam_overlay.css">
    </head>
    <body>
        <div id="background">
            <img class="bgimg" src="img/MAYHEM_Player_Cam_Overlay_No_Text.jpg">
        </div>
        <div id="title"></div>
        <div style="opacity: 0" id="subtitle">
            <span>Game: </span>
            <span id="game"></span>
        </div>
        <div id="players">
            <div id="leftPlayer" class="wrappers_mayhem">
                <span id="Spon1" class="Sponsor_mayhem"></span>
                <span id="p1Name"></span>
            </div>
            <div id="rightPlayer" class="wrappers_mayhem">
                <span id="Spon2" class="Sponsor_mayhem"></span>
                <span id="p2Name"></span>
            </div>
        </div>
    </body>
</html>