<html>
<head>
    <title>MegaLAN T3 Overlay Helper</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="scripts/megalan-panel.js"></script>
    <script src="scripts/autocomplete.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="scripts/panel.css">    
    <link rel="stylesheet" href="font-awesome/css/all.css" type="text/css" charset="utf-8">
</head>
<body onload="init()">
    <div class="topHeading">
        <!-- Heading buttons -->
        <div>
            <button id="save-local" onclick="save()" autocomplete="off"><i class="fas fa-upload"></i> Send</button>
            <button id="reload-local" autocomplete="off"><i class="fas fa-rotate-right"></i>Reload</button>
            <button id="import" autocomplete="off"><i class="startggIcon"></i>Reload Start.gg</button>
        </div>
        <div>
            <button id="expand-sections" autocomplete="off"><i class="fas fa-maximize"></i>Expand</button>
            <button id="collpase-sections" autocomplete="off"><i class="fas fa-minimize"></i>Collapse</button>
        </div>
    </div>
    <div id="lssc-panels">
        <div class="accordion" id="tab1">
            <h3>Scoreboard</h3>
            <div class="vertLayout">
                <div class="horiLayout">
                    <fieldset>
                        <legend>Player 1</legend>
                        <div class="controlgroup horiLayout">
                            <input class="lssc-input" id="p1Sponsor" title="P1 Sponsor" >
                            <div class="autocomplete">
                                <input class="lssc-input" id="p1Name" title="P1 Name" onchange="onNameChange('p1')">
                            </div>
                            <div class="autocomplete">
                                <input onchange="flagChange('p1Flag')" class="lssc-input" id="p1Flag" title="P1 Country">
                            </div>
                            <img id="p1Flagimg" class="countryFlag" type="image" width="30" height="30">
                            <label for="p1LoserMark">L</label>
                            <input class="lssc-input" id="p1LoserMark" type="checkbox">
                            <input class="lssc-input" id="p1Score" title="P1 Score" type="spinner" value="0">
                            <button onclick="resetVal('p1Sponsor,p1Name,p1Flag,p1Flagimg,p1LoserMark,p1Score,p1Twitter,p1Pronoun')" autocomplete="off">Reset</button>
                            
                        </div>
                    </fieldset>
                </div>
                <div class="horiLayout">
                    <fieldset>
                        <legend>Player 2</legend>
                        <div class="controlgroup horiLayout">
                            <input class="lssc-input" id="p2Sponsor" title="P2 Sponsor" >
                            <div class="autocomplete">
                                <input class="lssc-input" id="p2Name" title="P2 Name" onchange="onNameChange('p2')">
                            </div>
                            <div class="autocomplete">
                                <input onchange="flagChange('p2Flag')" class="lssc-input" id="p2Flag" title="P2 Country">
                            </div>
                            <img id="p2Flagimg" class="countryFlag" type="image" width="30" height="30">
                            <label for="p2LoserMark">L</label>
                            <input class="lssc-input" id="p2LoserMark" type="checkbox">
                            <input class="lssc-input" id="p2Score" title="P2 Score" type="spinner" value="0">
                            <button onclick="resetVal('p2Sponsor,p2Name,p2Flag,p2Flagimg,p2LoserMark,p2Score,p2Twitter,p2Pronoun')" autocomplete="off">Reset</button>
                        </div>
                    </fieldset>
                </div>
                <div class="accordion">
                    <h3>Details</h3>
                    <div class="vertLayout">
                        <fieldset>
                            <legend>Player 1</legend>
                            <div class="vertLayout">
                                <div class="horiLayout">
                                    <label for="p1Twitter">Twitter</label>
                                    <input class="lssc-input" id="p1Twitter" title="P1 Twitter" >
                                </div>
                                <div class="horiLayout">
                                    <label>Character</label>
                                    <div class="dropdown">
                                        <button onclick="toggleDD('p1CharDD')" class="dropbtn" id="p1Char" style="background-image: url(img/ggst/sol.jpg)">Sol Badguy</button>
                                        <div id="p1CharDD" class="dropdown-content">
                                            <input type="text" id="p1CharSearch" placeholder="Search..." class="searchbar" onkeyup="filterFunction('p1CharDD', 'p1CharSearch')">
                                        </div>
                                    </div>
                                </div>
                                <div class="horiLayout">
                                    <label for="p1Pronoun">Pronoun</label>
                                    <input class="lssc-input" id="p1Pronoun" title="P1 Pronoun" >
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Player 2</legend>
                            <div class="vertLayout">
                                <div class="horiLayout">
                                    <label for="p2Twitter">Twitter</label>
                                    <input class="lssc-input" id="p2Twitter" title="P2 Twitter" >
                                </div>
                                <div class="horiLayout">
                                    <label>Character</label>
                                    <div class="dropdown">
                                        <button onclick="toggleDD('p2CharDD')" class="dropbtn" id="p2Char" style="background-image: url(img/ggst/sol.jpg)">Sol Badguy</button>
                                        <div id="p2CharDD" class="dropdown-content">
                                            <input type="text" id="p2CharSearch" placeholder="Search..." class="searchbar" onkeyup="filterFunction('p2CharDD', 'p2CharSearch')">
                                        </div>
                                    </div>
                                </div>
                                <div class="horiLayout">
                                    <label for="p2Pronoun">Pronoun</label>
                                    <input class="lssc-input" id="p2Pronoun" title="P2 Pronoun" >
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="horiLayout">
                    <button class="lssc-input" onclick="swapVal('p1Sponsor,p1Name,p1Flag,p1Flagimg,p1LoserMark,p1Score,p1Twitter,p1Pronoun,p1Char','p2Sponsor,p2Name,p2Flag,p2Flagimg,p2LoserMark,p2Score,p2Twitter,p2Pronoun,p2Char')" autocomplete="off">Swap</button>
                    <button class="lssc-input" onclick="resetVal('p1Sponsor,p1Name,p1Flag,p1Flagimg,p1LoserMark,p1Score,p2Sponsor,p2Name,p2Flag,p2Flagimg,p2LoserMark,p2Score,p1Twitter,p2Twitter,p1Pronoun,p2Pronoun')"autocomplete="off">Reset</button>
                </div>
            </div>
        </div>
        <div class="accordion" id="tab2">
            <h3>Game/Stage</h3>
            <div class="vertLayout">
                <div class="horiLayout">
                    <div class="label">Game:</div>
                    <select class="lssc-input" id="game" dataSet="games" dataField="1" title="Select game being played" onchange="gameChange()">
                        <option>Street Fighter 6</option>
                        <option>Tekken 7</option>
                        <option>Guilty Gear -Strive-</option>
                        <option>King of Fighters XV</option>
                        <option>BlazBlue: Central Fiction</option>
                        <option>Guilty Gear Xrd REV 2</option>
                        <option>Granblue Fantasy: Versus</option>
                        <option>Under Night In-Birth Exe:Late[cl-r]</option>
                        <option>Super Smash Bros. Ultimate</option>
                    </select>
                </div>
                <div class="horiLayout">
                    <div class="label">Round:</div>

                    <select class="lssc-input" id="mText2">
						<option>Casuals</option>
						<option>Money Match</option>
						<option>Tournament</option>
						<option>Exhibition Match</option>
						<option>Pools</option>
						<option>Pools (Losers)</option>
						<option>Winners Side</option>
						<option>Losers Side</option>
						<option>Top 8</option>
						<option>Top 8 (Losers)</option>
						<option>Winners Final</option>
						<option>Losers Final</option>
						<option>Grand Final</option>
					</select>
                </div>
                <div class="horiLayout">
                    <div class="label">Group:</div>
                    <select class="lssc-input" id="gameGroup" dataSet="games" preReq="game" dataField="2" title="Actual stage of tournament"></select>
                </div>
                <div class="horiLayout">
                    <div class="label">PhaseId:</div>
                    <select class="lssc-input" id="phaseId" dataSet="games" preReq="gameGroup" dataField="3" title="Used for bracket viewer" disabled="true"></select>
                </div>
                <div class="horiLayout">
                    <div class="label">Bracket URL:</div>
                    <input class="lssc-input" id="bracketUrl" dataSet="games" preReq="phaseId" finalVal="true" dataField="start.gg/#FIELD5#/brackets/#FIELD6#/#FIELD3#" token="FIELD" title='Change by "!EditCommand !Bracket -URL-"'>
                    <button autocomplete='off' >Copy URL</button>
                </div>
            </div>
        </div>
        <div class="accordion" id="tab3">
            <h3>Event</h3>
            <div class="vertLayout">
                <div class="horiLayout">
                    <div class="label">Name:</div>
                    <input class="lssc-input" id="mTxt1" title="Event Name"></input>
                </div>
                <div class="horiLayout">
                    <div class="label">Subtitle:</div>
                    <input class="lssc-input" id="mText3">
                </div>
                <div class="horiLayout">
					<div class="label">Idle Msg:</div>
					<input class="lssc-input" id="msgText" title="Message for Away Screen">
				</div>
                <div class="horiLayout">
                    <div class="label">Bottom Left</div>
                    <input class="lssc-input" id="bottomLeft" title="Bottom Left of Scoreboard">
                </div>
                <div class="horiLayout">
                    <div class="label">Bottom Right</div>
                    <input class="lssc-input" id="bottomRight" title="Bottom Right of Scoreboard">
                </div>
            </div>
        </div>
        <div class="accordion" id="tab4">
            <h3>Commentary</h3>
            <div class="vertLayout">
                <fieldset>
                    <legend>Commentator LHS</legend>
                    <div class="controlgroup horiLayout">
                        <input class="lssc-input" id="c1Name" title="Commentator Name LHS">
                        <input class="lssc-input" id="c1Twitter" title="Twitter LHS">
                        <button onclick="resetVal('c1Name,c1Twitter')" autocomplete='off' >Reset Comm1</button>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Commentator RHS</legend>
                    <div class="controlgroup horiLayout">
                        <input class="lssc-input" id="c2Name" title="Commentator Name RHS">
                        <input class="lssc-input" id="c2Twitter" title="Twitter RHS">
                        <button onclick="resetVal('c2Name,c2Twitter')" autocomplete='off' >Reset Comm2</button>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="accordion" id="tab5">
            <h3>Bracket Display</h3>
            <div class="vertLayout">
                <fieldset>
                    <legend>Start.gg</legend>
                    <dic class="controlgroup horiLayout">
                        <div class="label">Start.gg Token: </div>
                        <div class="label">6a31e52afed0b3ddc06ed3db049ef03a</div>
                    </dic>
                </fieldset>
            </div>
        </div>
        <div class="accordion" id="tab6">
            <h3>Settings</h3>
            <div class="vertLayout">
                <div class="horiLayout">
                    <label>Current Magnification: </label>
                    <label id="ui-scaling-value"> ???</label>
                </div>
                <div id="ui-scaling-slider"></div>
            </div>
        </div>
    </div>
</body>