<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="scripts/scoreboard.js"></script>
        <link rel="stylesheet" href="scripts/scoreboard.css">
    </head>
    <body>
        <div id="background">
            <img id="bottom" class="bgimg" src="img/bottom.png">
            <img id="top" class="bgimg" src="img/top.png">
        </div>
        <div div="scorebaord">
            <div id="leftWrapper">
                <svg width="1920" height="1080" style="position: absolute; z-index: 0">
                    <rect class="svg" id="p1svg" x="386" width="1" height="38" style="transform: skewX(38deg);" />
                </svg>
                <span id="p1Score" class="scores"></span>
                <span id="p1Wrapper" class="wrappers">
                    <span id="p1Sponsor" class="Sponsor"></span>
                    <span id="p1Name" class="names"></span>
                    <span id="p1Loser"></span>
                </span>
            </div>
            <div id="rightWrapper">
                <svg width="1920" height="1080" style="position: absolute; z-index: 0">
                    <rect class="svg" id="p2svg" x="1538" width="1" height="38" style="transform: skewX(-38deg);" />
                </svg>
                <span id="p2Score" class="scores"></span>
                <span id="p2Wrapper" class="wrappers">
                    <span id="p2Sponsor" class="Sponsor"></span>
                    <span id="p2Name" class="names"></span>
                    <span id="p2Loser"></span>
                </span>
            </div>
            <div id="rdWrapper" class="wrappers">
                <span id="round"></span>
            </div>
            <div id="bottomInfo">
                <span id="bottomLeft" class="bottom_wrappers"></span>
                <span id="bottomRight" class="bottom_wrappers"></span>
            </div>
        </div>
    </body>
</html>